<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tita_tower">
  <xacro:macro name="tita_tower">

    <link name="tower_base_link">
      <inertial>
        <origin xyz="-0.0051649 -4.0143E-06 0.059723" rpy="0 0 0" />
        <mass value="1.2377" />
        <inertia ixx="0.0014523" ixy="-1.8895E-07" ixz="5.3096E-05" iyy="0.001721" iyz="4.4801E-08" izz="0.0024506" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://tita_description/tower/meshes/base_link.STL" />
        </geometry>
        <material name="silver"/>
      </visual>
      <collision>
        <origin xyz="0 0 0.090" rpy="0 0 0" />
        <geometry>
          <box size="0.132 0.132 0.180" />
        </geometry>
      </collision>
    </link>
    <link name="radar_link">
      <inertial>
        <origin xyz="0.00022993 -2.4746E-06 -0.017348" rpy="0 0 0" />
        <mass value="0.097878" />
        <inertia ixx="2.9196E-05" ixy="5.5978E-11" ixz="2.1376E-07" iyy="3.1517E-05" iyz="-1.8757E-10" izz="4.811E-05" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://tita_description/tower/meshes/radar_link.STL" />
        </geometry>
        <material name="brown"/>
      </visual>
    </link>
    <joint name="tower_base_link" type="fixed">
      <origin xyz="0.026258 -1.4634E-05 0.15723" rpy="0 0.34907 0" />
      <parent link="tower_base_link" />
      <child link="radar_link" />
      <axis xyz="0 0 0" />
    </joint>
  </xacro:macro>
</robot>